version: '1.0.{build}'
image: Visual Studio 2017
skip_branch_with_pr: true
branches:
  only:
  - master
  - develop
clone_depth: 1
init:
  # Good practise, because Windows
  - git config --global core.autocrlf true
before_build:
  # Display minimal restore text
  - cmd: cd backend
  - cmd: dotnet restore --verbosity m
build_script:
  # output will be in ./backend/Polyglot/bin/Release/netcoreapp2.1/publish/
  - cmd: dotnet publish -c Release
test_script:
 # tests in here
 # Temporarily disabling tests
 # - cmd: cd backend\Polyglot.Tests
 # - cmd: dotnet xunit
artifacts:
 - path: '\backend\Polyglot\bin\Release\netcoreapp2.1\publish'
   name: api
notifications:
  - provider: Slack
    incoming_webhook:
      secure: YEqYADnFRmmkD0iJxExaQIR/EtPx3CsRa4UsEluaDaZziW3H5vzFGvRDUkXa4WhBg0DJZK1W+4ikMs82BgyqjA5ZKsK6WhsIq4i2lKQSNmk=
    on_build_success: true
    on_build_failure: true
    # on_build_status_changed: false
deploy:
  - provider: WebDeploy
    server:
      secure: zch084bYYMjr0naE0/aKSkLsWQ8z6qV69JF9oRPEAOBjuHPOmveznq71pdM1fKuz1BNsf7ZfSkM309/AehGYmhhj1iWe0Glu0exjAIlLqbs=
    website:
      secure: YLtSO680AhtWb+z0OQHmfA==
    username:
      secure: Ea6MTSea5LnvA3+mky63Ww==
    password:
      secure: VFzIPoXztNfAKYa9dkJlOKX+6o38oWLUrJaJZj7C6anrji3bda5YbotHItCwnxBjdLSuxT65QuiYjbnUhfWXHQ==
    remove_files: true
    app_offline: true
    artifact: api    
